domainUID: demo3-domain-uid
operatorNamespace: demo3-o-ns
domainsNamespace: demo3-d-ns
domainLogsPersistentVolumeDir: /scratch/k8s-dir/demo3-domain-uid/domain-logs
podDomainHomeDir: /u01/oracle/domain-home
weblogicImage: wls-12213-domain-in-image:latest
weblogicDomainCredentialsSecretName: demo3-domain-uid-domain-creds
