# Default values for operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

operatorNamespace: demo-o-ns
operatorServiceAccount: demo-o-sa
domainsNamespaces: demo-d-ns

operatorImage: wlsldi-v2.docker.oraclecorp.com/weblogic-operator:tmoreau-lc
operatorImagePullPolicy: Never

elkIntegrationEnabled: true
