# Default values for a domain.

#domainUID: ...
operatorNamespace: weblogic-operator
domainsNamespace: default

podDomainLogsDir: /domain-logs
podDomainHomeDir: /domain-home

#weblogicDomainCredentialsSecretName: ...
#weblogicImage: store/oracle/weblogic:12.2.1.3
weblogicImagePullPolicy: IfNotPresent

domainLogsPersistentVolumeEnabled: false
#domainLogsPersistentVolumeDir: ...

#internalOperatorCert: ...

#customPodTemplates: ...
#customAdminServerPodTemplates: ...
#customManagedServerPodTemplates: ...
#customDomainIntrospectors: ...
#customSitCfgGenerators: ...

#temporarily manually create the default templates.
#need to rework this so it's like the weblogic pod stuff
adminServerServiceTemplates:
  default: {}
adminServerT3ServiceTemplates:
  default: {}
managedServerServiceTemplates:
  default: {}

#extraEnv: ...
#extraVolumeMounts: ...
#extraVolumes: ...
#extraResources: ...
