apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    weblogic.domainName: poc-domain
    weblogic.domainUID: poc-duid
    weblogic.resourceVersion: domain-v1
  name: poc-duid-weblogic-domain-logs-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: poc-duid-weblogic-domain-logs-pvc
    namespace: poc-d-ns
  hostPath:
    path: /scratch/k8s-dir/poc-duid/domain-logs
    type: ""
  persistentVolumeReclaimPolicy: Retain
  storageClassName: poc-duid-weblogic-domain-logs-storage-class
