apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  labels:
    weblogic.createdByOperator: "true"
    weblogic.domainName: poc-domain
    weblogic.domainUID: poc-duid
    weblogic.resourceVersion: domain-v1
    weblogic.serverName: ms1
  name: poc-duid-ms1
  namespace: poc-d-ns
spec:
  ports:
  - port: 8100
    protocol: TCP
    targetPort: 8100
  publishNotReadyAddresses: true
  selector:
    weblogic.createdByOperator: "true"
    weblogic.domainUID: poc-duid
    weblogic.serverName: ms1
  type: ClusterIP
