{{- if (or .Values.externalRestEnabled .Values.remoteDebugNodePortEnabled) }}
apiVersion: v1
kind: Service
metadata:
  name: external-weblogic-operator-svc
  namespace: {{ .Values.operatorNamespace }}
  labels:
    weblogic.resourceVersion: operator-v1
    weblogic.operatorName: {{ .Values.operatorNamespace }}
spec:
  type: NodePort
  selector:
    app: weblogic-operator
  ports:
    {{- if .Values.externalRestEnabled }}
    - name: rest
      port: 8081
      nodePort: {{ .Values.externalRestHttpsPort }}
    {{- end }}
    {{- if .Values.remoteDebugNodePortEnabled }}
    - name: debug
      port: {{ .Values.internalDebugHttpPort }}
      nodePort: {{ .Values.externalDebugHttpPort }}
    {{- end }}
{{- end }}