{{- if (not (eq .Values.operatorServiceAccount "default")) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    weblogic.operatorName: {{ .Values.operatorNamespace }}
    weblogic.resourceVersion: operator-v1
  name: {{ .Values.operatorServiceAccount }}
  namespace: {{ .Values.operatorNamespace }}
{{- end }}
