apiVersion: v1
data:
  internalOperatorKey: {{ .Values.interalOperatorKey }}
  {{- if .Values.externalRestEnabled }}
  externalOperatorKey: {{ .Values.externalOperatorKey }}
  {{- end }}
kind: Secret
metadata:
  labels:
    weblogic.operatorName: {{ .Values.operatorNamespace }}
    weblogic.resourceVersion: operator-v1
  name: weblogic-operator-secrets
  namespace:  {{ .Values.operatorNamespace }}
type: Opaque
