apiVersion: v1
data:
  internalOperatorCert: {{ .Values.internalOperatorCert }}
  {{- if .Values.externalRestEnabled }}
  externalOperatorCert: {{ .Values.externalOperatorCert }}
  {{- end }}
  serviceaccount: {{ .Values.operatorServiceAccount }}
  targetNamespaces: {{ .Values.domainsNamespaces }}
kind: ConfigMap
metadata:
  labels:
    weblogic.operatorName: {{ .Values.operatorNamespace }}
    weblogic.resourceVersion: operator-v1
  name: weblogic-operator-cm
  namespace: {{ .Values.operatorNamespace }}
