{{- $values := .Values -}}
{{- $templates := dict "default" dict -}}
{{- $customTemplates := $values.customDomainIntrospectors -}}
{{- if $customTemplates -}}
{{-   $ignore := merge $templates $customTemplates -}}
{{- end -}}
{{- range $key, $element := $templates -}}
{{-   $args1 := dict "current" $element "values" $values -}}
{{-   $args2 := include "domain.getPodTemplateScope" $args1 | fromYaml -}}
{{-   $ignore := set $args2 "introspectorName" $key -}}
{{-   include "domain.domainIntrospectorPod" $args2 }}
{{- end }}
