{{- if .Values.domainLogsPersistentVolumeDir }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    weblogic.domainUID: {{ .Values.domainUID }}
    weblogic.resourceVersion: domain-v1
  name: {{ .Values.domainUID }}-weblogic-domain-logs-pvc
  namespace: {{ .Values.domainsNamespace }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: {{ .Values.domainUID }}-weblogic-domain-logs-storage-class
  volumeName: {{ .Values.domainUID }}-weblogic-domain-logs-pv
{{- end }}
