{{ include "domain.validateInputs" .Values }}
{{- $scope := merge (dict) .Values -}}
{{- $ignore := set $scope "Files" .Files -}}
{{- $ignore := set $scope "Chart" .Chart -}}
{{- include "domain.templatesConfigMap" $scope }}
{{- include "domain.domainLogsPV" $scope }}
{{- include "domain.domainLogsPVC" $scope }}
{{- include "domain.domainExtraResources" $scope }}
